{
    ["lib.detect.has_flags"] = {
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe_19.38.33133_cxx_cxflags_-nologo_cl_external_includedir"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe_19.38.33133_cxx_cxflags_-nologo_-FS -Fd"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe_19.38.33133_cxx__-nologo_-Od"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe_19.38.33133_cxx_cxflags_-nologo_-std:c++20"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe_19.38.33133_cxx_cxflags_-nologo_cl_sourceDependencies"] = true
    },
    find_package_windows_x64_fetch_package_xmake = {
        ["xmake::raylib_bb0d541b26eb44b6b8e7d3d61afc9a54_release_4.5.0_external"] = {
            links = {
                "raylib"
            },
            linkdirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\r\raylib\4.5.0\bb0d541b26eb44b6b8e7d3d61afc9a54\lib]]
            },
            static = true,
            syslinks = {
                "gdi32",
                "user32",
                "winmm",
                "shell32"
            },
            libfiles = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\r\raylib\4.5.0\bb0d541b26eb44b6b8e7d3d61afc9a54\lib\raylib.lib]]
            },
            version = "4.5.0",
            sysincludedirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\r\raylib\4.5.0\bb0d541b26eb44b6b8e7d3d61afc9a54\include]]
            }
        },
        ["xmake::rttr_3a0b2dfdb03949b28773ccdbbd7dd04f_release_0.9.6_external"] = {
            links = {
                "librttr_core"
            },
            linkdirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\r\rttr\0.9.6\3a0b2dfdb03949b28773ccdbbd7dd04f\lib]]
            },
            license = "MIT",
            static = true,
            libfiles = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\r\rttr\0.9.6\3a0b2dfdb03949b28773ccdbbd7dd04f\lib\librttr_core.lib]]
            },
            version = "0.9.6",
            sysincludedirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\r\rttr\0.9.6\3a0b2dfdb03949b28773ccdbbd7dd04f\include]]
            }
        },
        ["xmake::lua_59299296d76b4d759e413f446ececb01_release_v5.4.6_external"] = {
            links = {
                "lua"
            },
            linkdirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\l\lua\v5.4.6\59299296d76b4d759e413f446ececb01\lib]]
            },
            static = true,
            libfiles = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\l\lua\v5.4.6\59299296d76b4d759e413f446ececb01\lib\lua.lib]]
            },
            version = "v5.4.6",
            sysincludedirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\l\lua\v5.4.6\59299296d76b4d759e413f446ececb01\include\lua]]
            }
        },
        ["xmake::raygui_a64165077b5c436d9470418c45179b86_release_3.2_external"] = {
            sysincludedirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\r\raygui\3.2\a64165077b5c436d9470418c45179b86\include]]
            },
            license = "zlib",
            version = "3.2"
        }
    },
    find_programver = {
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe"] = "19.38.33133"
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\link.exe]]
    },
    find_program = {
        unzip = false,
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\cl.exe]],
        zig = false,
        git = "git",
        ["7z"] = [[C:\Program Files\xmake\winenv\bin\7z]],
        gzip = false,
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\cl.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\cl.exe]]
    },
    find_program_fetch_package_xmake = {
        cmake = false
    },
    find_program_fetch_package_system = {
        cmake = [[C:\Program Files\CMake\bin\cmake]]
    },
    find_programver_fetch_package_system = {
        ["C:\\Program Files\\CMake\\bin\\cmake"] = "3.28.1"
    }
}